<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Appway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header home-19">
        <div class="outer-container">
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul class="megamenu clearfix">
                                            <li><a href="index.html">App Landing</a></li>
                                            <li><a href="e-commerce.html">E-Commerce</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="account-billing.html">Account & Billing</a></li>
                                            <li><a href="app-showcase.html">App Showcase</a></li>
                                            <li><a href="hr-management.html">HR Management</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="payment-processing.html">Payment Processing</a></li>
                                            <li><a href="startup.html">Startup</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="cloud-saas.html">Cloud Based Saas</a></li>
                                            <li><a href="prototype-wireframing.html">Prototype & Wireframing</a></li>
                                            <li><a href="crm-management.html">CRM Management</a></li>
                                            <li><a href="project-management.html">Project Management</a></li>
                                            <li><a href="digital-studio.html">Digital Studio</a></li>
                                            <li><a href="crypto.html">Crypto</a></li>
                                            <li><a href="ride-sharing.html">Ride Sharing</a></li>
                                            <li><a href="web-hosting.html">Web Hosting</a></li>
                                            <li><a href="home-charity.html">Home Charity</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Team Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Page</a>
                                                <ul>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Page</a>
                                                <ul>
                                                    <li><a href="pricing.html">Pricing 01</a></li>
                                                    <li><a href="pricing-2.html">Pricing 02</a></li>
                                                    <li><a href="pricing-3.html">Pricing 03</a></li>
                                                    <li><a href="pricing-4.html">Pricing 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonial Page</a>
                                                <ul>
                                                    <li><a href="testimonial.html">Testimonial 01</a></li>
                                                    <li><a href="testimonial-2.html">Testimonial 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 03</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Element</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Miscellaneous 01</a>
                                                <ul>
                                                    <li><a href="optimization-application.html">Optimization Application</a></li>
                                                    <li><a href="device-friendly.html">Device Friendly</a></li>
                                                    <li><a href="software-product.html">Software Product</a></li>
                                                    <li><a href="betterlook-layout.html">Betterlook Layout</a></li>
                                                    <li><a href="whereyou-layout.html">Whereyou Layout</a></li>
                                                    <li><a href="popular-causes.html">Popular Causes</a></li>
                                                    <li><a href="wework-layout.html">We work Layout</a></li>
                                                    <li><a href="campaing-layout.html">Campaing Layout</a></li>
                                                    <li><a href="donate-layout.html">Donate Layout</a></li>
                                                    <li><a href="make-difference.html">Make Difference</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Miscellaneous 02</a>
                                                <ul>
                                                    <li><a href="solve-problem.html">Solve Problem</a></li>
                                                    <li><a href="marketing-benefits.html">Marketing Benefits</a></li>
                                                    <li><a href="streamline-layout.html">Streamline Layout</a></li>
                                                    <li><a href="powerful-management.html">Powerful Management</a></li>
                                                    <li><a href="transactions-work.html">Transactions Work</a></li>
                                                    <li><a href="increase-website.html">Increase Website</a></li>
                                                    <li><a href="managed-wordpress.html">Managed Wordpress</a></li>
                                                    <li><a href="history-layout.html">History Layout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Feature Layout</a>
                                                <ul>
                                                    <li><a href="feature-layout-1.html">Feature Layout 01</a></li>
                                                    <li><a href="feature-layout-2.html">Feature Layout 02</a></li>
                                                    <li><a href="feature-layout-3.html">Feature Layout 03</a></li>
                                                    <li><a href="feature-layout-4.html">Feature Layout 04</a></li>
                                                    <li><a href="feature-layout-5.html">Feature Layout 05</a></li>
                                                    <li><a href="feature-layout-6.html">Feature Layout 06</a></li>
                                                    <li><a href="feature-layout-7.html">Feature Layout 07</a></li>
                                                    <li><a href="feature-layout-8.html">Feature Layout 08</a></li>
                                                    <li><a href="feature-layout-9.html">Feature Layout 09</a></li>
                                                    <li><a href="feature-layout-10.html">Feature Layout 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Subscribe Layout</a>
                                                <ul>
                                                    <li><a href="subscribe-layout-1.html">Subscribe Layout 01</a></li>
                                                    <li><a href="subscribe-layout-2.html">Subscribe Layout 02</a></li>
                                                    <li><a href="subscribe-layout-3.html">Subscribe Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Video Layout</a>
                                                <ul>
                                                    <li><a href="video-layout-1.html">Video Layout 01</a></li>
                                                    <li><a href="video-layout-2.html">Video Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Download Layout</a>
                                                <ul>
                                                    <li><a href="download-layout-1.html">Download Layout 01</a></li>
                                                    <li><a href="download-layout-2.html">Download Layout 02</a></li>
                                                    <li><a href="download-layout-3.html">Download Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Rider Layout</a>
                                                <ul>
                                                    <li><a href="rider-layout-1.html">Rider Layout 01</a></li>
                                                    <li><a href="rider-layout-2.html">Rider Layout 02</a></li>
                                                    <li><a href="rider-layout-3.html">Rider Layout 03</a></li>
                                                    <li><a href="rider-layout-4.html">Rider Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Solution Layout</a>
                                                <ul>
                                                    <li><a href="solution-layout-1.html">Solution Layout 01</a></li>
                                                    <li><a href="solution-layout-2.html">Solution Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">News Layout</a>
                                                <ul>
                                                    <li><a href="news-layout-1.html">News Layout 01</a></li>
                                                    <li><a href="news-layout-2.html">News Layout 02</a></li>
                                                    <li><a href="news-layout-3.html">News Layout 03</a></li>
                                                    <li><a href="news-layout-4.html">News Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Application Layout</a>
                                                <ul>
                                                    <li><a href="application-layout-1.html">Application Layout 01</a></li>
                                                    <li><a href="application-layout-2.html">Application Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Organization Layout</a>
                                                <ul>
                                                    <li><a href="organization-layout-1.html">Organization Layout 01</a></li>
                                                    <li><a href="organization-layout-2.html">Organization Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Work Layout</a>
                                                <ul>
                                                    <li><a href="work-layout-1.html">Work Layout 01</a></li>
                                                    <li><a href="work-layout-2.html">Work Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Layout</a>
                                                <ul>
                                                    <li><a href="service-layout-1.html">Service Layout 01</a></li>
                                                    <li><a href="service-layout-2.html">Service Layout 02</a></li>
                                                    <li><a href="service-layout-3.html">Service Layout 03</a></li>
                                                    <li><a href="service-layout-4.html">Service Layout 04</a></li>
                                                    <li><a href="service-layout-5.html">Service Layout 05</a></li>
                                                    <li><a href="service-layout-6.html">Service Layout 06</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Recruitment Layout</a>
                                                <ul>
                                                    <li><a href="recruitment-layout-1.html">Recruitment Layout 01</a></li>
                                                    <li><a href="recruitment-layout-2.html">Recruitment Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Reasons Layout</a>
                                                <ul>
                                                    <li><a href="reasons-layout-1.html">Reasons Layout 01</a></li>
                                                    <li><a href="reasons-layout-2.html">Reasons Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Hosting Layout</a>
                                                <ul>
                                                    <li><a href="hosting-layout-1.html">Hosting Layout 01</a></li>
                                                    <li><a href="hosting-layout-2.html">Hosting Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Counter Layout</a>
                                                <ul>
                                                    <li><a href="counter-layout-1.html">Counter Layout 01</a></li>
                                                    <li><a href="counter-layout-2.html">Counter Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Layout</a>
                                                <ul>
                                                    <li><a href="pricing-layout-1.html">Pricing Layout 01</a></li>
                                                    <li><a href="pricing-layout-2.html">Pricing Layout 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="btn-box"><button class="donate-box-btn">Donate Now</button></div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-style-19">
        <div class="image-bg" style="background-image: url(images/icons/pattern-35.png);"></div>
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/shap-27.png" alt=""></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>Nonprofits Get Ready For Your Best Year Ever</h1>
                        <div class="text">Raise funds in response to a natural disaster or humanitarian crisis. Make a difference in minutes.</div>
                        <div class="btn-box">
                            <a href="#" class="btn-one">Start Fundraising</a>
                            <a href="#" class="btn-two">Our Causes</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="bg-layer" style="background-image: url(images/icons/image-shap-7.png);"></div>
                        <figure class="image float-bob-y"><img src="images/resource/illustration-37.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- ourmission-section -->
    <section class="ourmission-section">
        <div class="container">
            <div class="sec-title center">
                <h2>They Care, Do You?</h2>
                <p>Here is how you can get involved and make a change.<br />Many children and poor people are at high risk of severe malnutrition</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-1.png);"></div>
                                <i class="flaticon-help"></i>
                            </div>
                            <h3><a href="#">Make a Donation</a></h3>
                            <div class="text">Default text for Box Content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-2.png);"></div>
                                <i class="flaticon-charity"></i>
                            </div>
                            <h3><a href="#">Become A Volunteer</a></h3>
                            <div class="text">Default text for Box Content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-3.png);"></div>
                                <i class="flaticon-house"></i>
                            </div>
                            <h3><a href="#">Shelter for Homeless</a></h3>
                            <div class="text">Default text for Box Content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-4.png);"></div>
                                <i class="flaticon-world"></i>
                            </div>
                            <h3><a href="#">Make World Happier</a></h3>
                            <div class="text">Default text for Box Content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ourmission-section end -->


    <!-- popular-causes -->
    <section class="popular-causes">
        <div class="image-bg wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/icons/icon-15.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_43">
                        <div class="image-box">
                            <div class="bg-layer" style="background-image: url(images/icons/pattern-36.png);"></div>
                            <figure class="image"><a href="images/resource/case-5.png" class="lightbox-image"><img src="images/resource/case-5.png" alt=""></a></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_46">
                        <div class="content-box">
                            <div class="sec-title"><h2>Popular Causes</h2></div>
                            <h3>Donation For Poor Peoples</h3>
                            <div class="text">Lorem ipsum dolor sit amet, vix an natum labuti eleifd, mel am laoreetmenandri. Ei justo complectitur duo. Ei solet tos soletu possit quo. Sea cu justo laudem.</div>
                            <div class="link-btn"><a href="#">See All</a></div>
                            <div class="progress-content">
                                <div class="single-progress-box">
                                    <div class="progress" data-value="85">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="value-holder"><span class="value"></span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="price clearfix">
                                    <li>Raised: $8,500</li>
                                    <li>Goal: $10,000</li>
                                </ul>
                            </div>
                            <div class="btn-box clearfix">
                                <button class="donate-box-btn btn-one">Donate Now</button>
                                <a href="#" class="btn-two">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular-causes end -->


    <!-- weworks-section -->
    <section class="weworks-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 content-column">
                    <div id="content_block_47">
                        <div class="content-box">
                            <div class="upper-box">
                                <div class="sec-title"><h2>How We Works</h2></div>
                                <div class="text">Water is a non-profit organization bringing clean and safe drinking water to people in developing countries</div>
                                <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                            </div>
                            <div class="counter-inner wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 counter-column">
                                        <div class="single-counter-box">
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="1500" data-stop="3586">0</span>
                                            </div>
                                            <h3>Donator</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 counter-column">
                                        <div class="single-counter-box">
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="1500" data-stop="95580">0</span><span>+</span>
                                            </div>
                                            <h3>Fundrising</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 counter-column">
                                        <div class="single-counter-box">
                                            <div class="count-outer count-box">
                                                <span class="count-text" data-speed="1500" data-stop="640">0</span><span>+</span>
                                            </div>
                                            <h3>Volunteer</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                    <div id="content_block_48">
                        <div class="inner-box">
                            <div class="bg-layer wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/icons/pattern-37.png);"></div>
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item js-tilt">
                                        <figure class="icon-box"><img src="images/icons/icon-16.png" alt=""></figure>
                                        <h3><a href="#">We Prove Every Project</a></h3>
                                        <div class="text">We track every dollar you raise, and show the projects you helped fund with photos.</div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <div class="single-item js-tilt">
                                        <figure class="icon-box"><img src="images/icons/icon-17.png" alt=""></figure>
                                        <h3><a href="#">100% Goes to the field</a></h3>
                                        <div class="text">Private donors cover our operating costs so 100% of your money can fund water projects.</div>
                                    </div>
                                    <div class="single-item js-tilt">
                                        <figure class="icon-box"><img src="images/icons/icon-18.png" alt=""></figure>
                                        <h3><a href="#">We Are<br />An Open Book</a></h3>
                                        <div class="text">We track every dollar you raise, and show the projects you helped fund with photos.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- weworks-section end -->


    <!-- social-fundraising -->
    <section class="social-fundraising">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_44">
                        <div class="image-box">
                            <div class="bg-layer" style="background-image: url(images/icons/pattern-38.png);"></div>
                            <figure class="image wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/illustration-38.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_49">
                        <div class="content-box">
                            <h5>ONLINE SOCIAL FUNDRAISING</h5>
                            <h2>We need your assistance to promotr humanity</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</div>
                            <ul class="list-item clearfix">
                                <li>Let them drink pure</li>
                                <li>Ensure them medicare</li>
                                <li>create opportunity of education</li>
                            </ul>
                            <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social-fundraising end -->


    <!-- campaing-section -->
    <section class="campaing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_50">
                        <div class="content-box">
                            <h5>Re-engage past donors.</h5>
                            <h2>Campaing Monitor enables us to communicate</h2>
                            <div class="text">Rekindle relationships with lapsed donors. Remind them of your mission and the importance. The Asthma Foundation reaches out to past donors and inviting them to contribute again.</div>
                            <ul class="list-item clearfix">
                                <li>Let them drink pure</li>
                                <li>Ensure them medicare</li>
                                <li>create opportunity of education</li>
                            </ul>
                            <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div id="image_block_45">
                        <figure class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/illustration-39.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- campaing-section end -->


    <!-- donate-section -->
    <section class="donate-section">
        <div class="pattern-box">
            <div class="pattern-1"><img src="images/icons/shap-28.png" alt=""></div>
            <div class="pattern-2"><img src="images/icons/shap-29.png" alt=""></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_46">
                        <figure class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/illustration-40.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_51">
                        <div class="content-box">
                            <div class="upper-box">
                                <h2>Would You like to Help people Across the Globe?</h2>
                                <div class="text">Data from January 1 through November 30, 2019</div>
                                <div class="btn-box">
                                    <a href="#" class="btn-one">Funding Progress</a>
                                    <a href="#" class="btn-two">Join Us</a>
                                </div>
                            </div>
                            <div class="donation-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="select-box">
                                    <div class="text">$ USD</div>
                                    <select class="selectmenu">
                                        <option selected="selected">100.00</option>
                                        <option>200.00</option>
                                        <option>300.00</option>
                                        <option>400.00</option>
                                    </select>
                                </div>
                                <div class="btn-box">
                                    <a href="#">One Time Donation Given</a>
                                    <a href="#">Every Month Donation Given</a>
                                    <button class="donate-box-btn">Donate Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- donate-section end -->


    <!-- events-section -->
    <section class="events-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_52">
                        <div class="content-box">
                            <div class="sec-title">
                                <h2>Upcomming Events</h2>
                                <p>The Gorib charity provides enhanced services over and above what the NHS funds. Our upcoming event</p>
                            </div>
                            <div class="events-slide">
                                <div class="single-item">
                                    <div class="inner-box">
                                        <div class="date">10 <span>Feb 2019</span></div>
                                        <ul class="info-box clearfix">
                                            <li>Start : Jan 19, 2022</li>
                                            <li>End: Jan 18, 2025</li>
                                        </ul>
                                        <h4><a href="#">Give gifts that Deliver Hope!</a></h4>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="inner-box">
                                        <div class="date">12 <span>Feb 2019</span></div>
                                        <ul class="info-box clearfix">
                                            <li>Start : Jan 20, 2021</li>
                                            <li>End: Jan 25, 2025</li>
                                        </ul>
                                        <h4><a href="#">60s Fundraising Night</a></h4>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="inner-box">
                                        <div class="date">15 <span>Feb 2019</span></div>
                                        <ul class="info-box clearfix">
                                            <li>Start : Jan 20, 2021</li>
                                            <li>End: Jan 22, 2025</li>
                                        </ul>
                                        <h4><a href="#">Wales Biggest Summer Fair</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div id="video_block_02">
                        <div class="inner-box">
                            <div class="btn-box"><a href="#" class="theme-btn">Visit More<i class="fas fa-angle-right"></i></a></div>
                            <figure class="image-box">
                                <div class="pattern-bg">
                                    <div class="pattern-1" style="background-image: url(images/icons/pattern-39.png);"></div>
                                    <div class="pattern-2" style="background-image: url(images/icons/pattern-40.png);"></div>
                                </div>
                                <img src="images/resource/event-1.png" alt="">
                            </figure>
                            <div class="video-btn">
                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- events-section end -->


    <!-- news-style-three -->
    <section class="news-style-three">
        <div class="container">
            <div class="sec-title center">
                <h2>Blog & News Updates</h2>
                <p>People around the world are raising money for what they are passionate about.<br />Get The Latest PayBear Updates <a href="#">Join us on Community</a></p>
            </div>
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                        <div class="news-block-three wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-9.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-single.html">Uganda Embraces South Sudanese Refugees, For Now</a></h3>
                                    <div class="text">72 million children around the world are not enrolled in school. Concern Worldwide focuses on providing basic education to those…</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                        <div class="news-block-three wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-10.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <h3><a href="blog-single.html">BRITs Week 2019 together with O2 is here</a></h3>
                                    <div class="text">72 million children around the world are not enrolled in school. Concern Worldwide focuses on providing basic education to those…</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-three end -->


    <!-- clients-style-four -->
    <section class="clients-style-four">
        <div class="image-layer" style="background-image: url(images/icons/layer-image-7.png);"></div>
        <div class="container">
            <div class="clients-carousel-2 owl-carousel owl-theme owl-dots-none">
                <figure class="image-box"><a href="#"><img src="images/clients/client-5.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-6.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-7.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-8.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-9.png" alt=""></a></figure>
            </div>
        </div>
    </section>
    <!-- clients-style-four end -->


    <!-- main-footer -->
    <footer class="main-footer style-five">
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/pattern-21.png" alt=""></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/footer-bg-6.png);"></div>
        <div class="footer-top">
            <div class="container">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                <h2 class="phone"><i class="fas fa-phone-volume"></i><a href="tel:5184575182">518 - 457 - 5182</a></h2>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Services</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Business Dashboards</a></li>
                                        <li><a href="#">Sales Analytics</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Financial Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-content">
                                    <ul class="contact-info clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i> 25 Bedford St. New York City.</li>
                                        <li><i class="fas fa-phone"></i><a href="tel:0665184575181">+066 518 - 457 - 5181</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">About Company</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Appway Online</a></li>
                                        <li><a href="#">Our Leadership</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">What We Do</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright pull-left">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


    <!-- donate popup -->
    <div id="donate-popup" class="donate-popup">
        <div class="close-donate"><i class="far fa-window-close"></i></div>
        <div class="popup-inner">
            <div class="container">
                <div class="donate-form-area">
                    <h2>Donation Information</h2>
                    <h4>How much would you like to donate:</h4>
                    <form  action="#" class="donate-form default-form">
                        <ul class="chicklet-list clearfix">
                            <li>
                                <input type="radio" id="donate-amount-1" name="donate-amount" />
                                <label for="donate-amount-1" data-amount="1000" >$1000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                                <label for="donate-amount-2" data-amount="2000">$2000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-3" name="donate-amount" />
                                <label for="donate-amount-3" data-amount="3000">$3000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-4" name="donate-amount" />
                                <label for="donate-amount-4" data-amount="4000">$4000</label>
                            </li>
                            <li>
                                <input type="radio" id="donate-amount-5" name="donate-amount" />
                                <label for="donate-amount-5" data-amount="5000">$5000</label>
                            </li>
                            <li class="other-amount">

                                <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                                    <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount"  />
                                </div>
                            </li>
                        </ul>
                        <h3>Donor Information</h3>
                        <div class="form-bg">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12">           
                                    <div class="form-group">
                                        <p>Your Name*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <p>Email*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <p>Address*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <p>Phn Num*</p>
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="payment-option">
                            <li>
                                <h4>Choose your payment method:</h4>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Paypal</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                               <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Offline Donation</span>
                                    </label>
                                </div> 
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Credit Card</span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input name="pay-us" type="checkbox">
                                        <span>Debit Card</span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <div class="center"><button class="theme-btn-two" type="submit">Donate Now</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- donate popup -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
