<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Appway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/imagebg.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header home-1">
        <div class="outer-container">
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul class="megamenu clearfix">
                                            <li><a href="index.html">App Landing</a></li>
                                            <li><a href="e-commerce.html">E-Commerce</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="account-billing.html">Account & Billing</a></li>
                                            <li><a href="app-showcase.html">App Showcase</a></li>
                                            <li><a href="hr-management.html">HR Management</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="payment-processing.html">Payment Processing</a></li>
                                            <li><a href="startup.html">Startup</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="cloud-saas.html">Cloud Based Saas</a></li>
                                            <li><a href="prototype-wireframing.html">Prototype & Wireframing</a></li>
                                            <li><a href="crm-management.html">CRM Management</a></li>
                                            <li><a href="project-management.html">Project Management</a></li>
                                            <li><a href="digital-studio.html">Digital Studio</a></li>
                                            <li><a href="crypto.html">Crypto</a></li>
                                            <li><a href="ride-sharing.html">Ride Sharing</a></li>
                                            <li><a href="web-hosting.html">Web Hosting</a></li>
                                            <li><a href="home-charity.html">Home Charity</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Team Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Page</a>
                                                <ul>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Page</a>
                                                <ul>
                                                    <li><a href="pricing.html">Pricing 01</a></li>
                                                    <li><a href="pricing-2.html">Pricing 02</a></li>
                                                    <li><a href="pricing-3.html">Pricing 03</a></li>
                                                    <li><a href="pricing-4.html">Pricing 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonial Page</a>
                                                <ul>
                                                    <li><a href="testimonial.html">Testimonial 01</a></li>
                                                    <li><a href="testimonial-2.html">Testimonial 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 03</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Element</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Miscellaneous 01</a>
                                                <ul>
                                                    <li><a href="optimization-application.html">Optimization Application</a></li>
                                                    <li><a href="device-friendly.html">Device Friendly</a></li>
                                                    <li><a href="software-product.html">Software Product</a></li>
                                                    <li><a href="betterlook-layout.html">Betterlook Layout</a></li>
                                                    <li><a href="whereyou-layout.html">Whereyou Layout</a></li>
                                                    <li><a href="popular-causes.html">Popular Causes</a></li>
                                                    <li><a href="wework-layout.html">We work Layout</a></li>
                                                    <li><a href="campaing-layout.html">Campaing Layout</a></li>
                                                    <li><a href="donate-layout.html">Donate Layout</a></li>
                                                    <li><a href="make-difference.html">Make Difference</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Miscellaneous 02</a>
                                                <ul>
                                                    <li><a href="solve-problem.html">Solve Problem</a></li>
                                                    <li><a href="marketing-benefits.html">Marketing Benefits</a></li>
                                                    <li><a href="streamline-layout.html">Streamline Layout</a></li>
                                                    <li><a href="powerful-management.html">Powerful Management</a></li>
                                                    <li><a href="transactions-work.html">Transactions Work</a></li>
                                                    <li><a href="increase-website.html">Increase Website</a></li>
                                                    <li><a href="managed-wordpress.html">Managed Wordpress</a></li>
                                                    <li><a href="history-layout.html">History Layout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Feature Layout</a>
                                                <ul>
                                                    <li><a href="feature-layout-1.html">Feature Layout 01</a></li>
                                                    <li><a href="feature-layout-2.html">Feature Layout 02</a></li>
                                                    <li><a href="feature-layout-3.html">Feature Layout 03</a></li>
                                                    <li><a href="feature-layout-4.html">Feature Layout 04</a></li>
                                                    <li><a href="feature-layout-5.html">Feature Layout 05</a></li>
                                                    <li><a href="feature-layout-6.html">Feature Layout 06</a></li>
                                                    <li><a href="feature-layout-7.html">Feature Layout 07</a></li>
                                                    <li><a href="feature-layout-8.html">Feature Layout 08</a></li>
                                                    <li><a href="feature-layout-9.html">Feature Layout 09</a></li>
                                                    <li><a href="feature-layout-10.html">Feature Layout 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Subscribe Layout</a>
                                                <ul>
                                                    <li><a href="subscribe-layout-1.html">Subscribe Layout 01</a></li>
                                                    <li><a href="subscribe-layout-2.html">Subscribe Layout 02</a></li>
                                                    <li><a href="subscribe-layout-3.html">Subscribe Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Video Layout</a>
                                                <ul>
                                                    <li><a href="video-layout-1.html">Video Layout 01</a></li>
                                                    <li><a href="video-layout-2.html">Video Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Download Layout</a>
                                                <ul>
                                                    <li><a href="download-layout-1.html">Download Layout 01</a></li>
                                                    <li><a href="download-layout-2.html">Download Layout 02</a></li>
                                                    <li><a href="download-layout-3.html">Download Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Rider Layout</a>
                                                <ul>
                                                    <li><a href="rider-layout-1.html">Rider Layout 01</a></li>
                                                    <li><a href="rider-layout-2.html">Rider Layout 02</a></li>
                                                    <li><a href="rider-layout-3.html">Rider Layout 03</a></li>
                                                    <li><a href="rider-layout-4.html">Rider Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Solution Layout</a>
                                                <ul>
                                                    <li><a href="solution-layout-1.html">Solution Layout 01</a></li>
                                                    <li><a href="solution-layout-2.html">Solution Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">News Layout</a>
                                                <ul>
                                                    <li><a href="news-layout-1.html">News Layout 01</a></li>
                                                    <li><a href="news-layout-2.html">News Layout 02</a></li>
                                                    <li><a href="news-layout-3.html">News Layout 03</a></li>
                                                    <li><a href="news-layout-4.html">News Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Application Layout</a>
                                                <ul>
                                                    <li><a href="application-layout-1.html">Application Layout 01</a></li>
                                                    <li><a href="application-layout-2.html">Application Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Organization Layout</a>
                                                <ul>
                                                    <li><a href="organization-layout-1.html">Organization Layout 01</a></li>
                                                    <li><a href="organization-layout-2.html">Organization Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Work Layout</a>
                                                <ul>
                                                    <li><a href="work-layout-1.html">Work Layout 01</a></li>
                                                    <li><a href="work-layout-2.html">Work Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Layout</a>
                                                <ul>
                                                    <li><a href="service-layout-1.html">Service Layout 01</a></li>
                                                    <li><a href="service-layout-2.html">Service Layout 02</a></li>
                                                    <li><a href="service-layout-3.html">Service Layout 03</a></li>
                                                    <li><a href="service-layout-4.html">Service Layout 04</a></li>
                                                    <li><a href="service-layout-5.html">Service Layout 05</a></li>
                                                    <li><a href="service-layout-6.html">Service Layout 06</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Recruitment Layout</a>
                                                <ul>
                                                    <li><a href="recruitment-layout-1.html">Recruitment Layout 01</a></li>
                                                    <li><a href="recruitment-layout-2.html">Recruitment Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Reasons Layout</a>
                                                <ul>
                                                    <li><a href="reasons-layout-1.html">Reasons Layout 01</a></li>
                                                    <li><a href="reasons-layout-2.html">Reasons Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Hosting Layout</a>
                                                <ul>
                                                    <li><a href="hosting-layout-1.html">Hosting Layout 01</a></li>
                                                    <li><a href="hosting-layout-2.html">Hosting Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Counter Layout</a>
                                                <ul>
                                                    <li><a href="counter-layout-1.html">Counter Layout 01</a></li>
                                                    <li><a href="counter-layout-2.html">Counter Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Layout</a>
                                                <ul>
                                                    <li><a href="pricing-layout-1.html">Pricing Layout 01</a></li>
                                                    <li><a href="pricing-layout-2.html">Pricing Layout 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-section">
        <div class="bg-layer" style="background-image: url(images/icons/banner-1.png);"></div>
        <div class="pattern-bg" style="background-image: url(images/icons/vactor-1.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>Profect App For Boost Your Business</h1>
                        <div class="text">The collapse of the online-advertising market in 2001 made marketing on the Internet seem even less compelling.</div>
                        <div class="btn-box"><a href="#">Get App Now</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box float-bob-y clearfix">
                        <figure class="image image-1 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms"><img src="images/resource/phone-1.png" alt=""></figure>
                        <figure class="image image-2 wow fadeInUp" data-wow-delay="1500ms" data-wow-duration="1500ms"><img src="images/resource/phone-2.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- feature-section -->
    <section class="feature-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 image-column">
                    <div id="iamge_block_01">
                        <div class="image-box float-bob-y">
                            <figure class="image wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/phone-3.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                    <div id="content_block_01">
                        <div class="content-box">
                            <div class="sec-title">
                                <h2>Amazing Features</h2>
                                <p>Cumque adipisci anim quisque provident posuere blandit accumsan delectus quam quos interdum sociosqu.</p>
                            </div>
                            <div class="inner-box wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <div class="bg-layer" style="background-image: url(images/resource/case-1.png);"></div>
                                            <div class="icon-box"><i class="flaticon-app-1"></i></div>
                                            <h5><a href="#">Unique Design</a></h5>
                                            <div class="text">Integer quis mollis lacus maecenas in ornare ex sed scelerisque nec elit nec vehicula duis pretium libero</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                            <div class="bg-layer" style="background-image: url(images/resource/case-1.png);"></div>
                                            <div class="icon-box"><i class="flaticon-target"></i></div>
                                            <h5><a href="#">Easy And New Project</a></h5>
                                            <div class="text">Integer quis mollis lacus maecenas in ornare ex sed scelerisque nec elit nec vehicula duis pretium libero</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                            <div class="bg-layer" style="background-image: url(images/resource/case-1.png);"></div>
                                            <div class="icon-box"><i class="flaticon-shipping"></i></div>
                                            <h5><a href="#">Track Anything</a></h5>
                                            <div class="text">Integer quis mollis lacus maecenas in ornare ex sed scelerisque nec elit nec vehicula duis pretium libero</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                                            <div class="bg-layer" style="background-image: url(images/resource/case-1.png);"></div>
                                            <div class="icon-box"><i class="flaticon-dashboard"></i></div>
                                            <h5><a href="#">Unlimited Dashboard</a></h5>
                                            <div class="text">Integer quis mollis lacus maecenas in ornare ex sed scelerisque nec elit nec vehicula duis pretium libero</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section -->


    <!-- feature-style-two -->
    <section class="feature-style-two centred">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="hover-content"></div>
                            <div class="icon-box">
                                <div class="bg-layer" style="background-image: url(images/icons/feature-icon-1.png);"></div>
                                <i class="flaticon-smartphone"></i>
                            </div>
                            <h5><a href="#">Flexiable to Use</a></h5>
                            <div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="hover-content"></div>
                            <div class="icon-box">
                                <div class="bg-layer" style="background-image: url(images/icons/feature-icon-2.png);"></div>
                                <i class="flaticon-seo-and-web"></i>
                            </div>
                            <h5><a href="#">Fully Responsive</a></h5>
                            <div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="hover-content"></div>
                            <div class="icon-box">
                                <div class="bg-layer" style="background-image: url(images/icons/feature-icon-3.png);"></div>
                                <i class="flaticon-app"></i>
                            </div>
                            <h5><a href="#">Easy to Customize</a></h5>
                            <div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-style-two end -->


    <!-- feature-style-three -->
    <section class="feature-style-three">
        <div class="container">
            <div class="inner-container">
                <div class="inner-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_02">
                                <div class="content-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="sec-title"><h2>Mobile Applications Redefined</h2></div>
                                    <div class="text">
                                        <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div id="iamge_block_02">
                                <div class="image-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/image-shap-1.png);"></div>
                                    <figure class="image image-1 wow slideInRight" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/dashbord-1.jpg" alt=""></figure>
                                    <figure class="image image-2 wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/dashbord-2.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div id="iamge_block_03">
                                <div class="image-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/image-shap-2.png);"></div>
                                    <figure class="image image-1 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/dashbord-3.jpg" alt=""></figure>
                                    <figure class="image image-2 wow slideInLeft" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/dashbord-4.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_03">
                                <div class="content-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="sec-title"><h2>Easy access to business information</h2></div>
                                    <div class="text">
                                        <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-style-three -->


    <!-- video-section -->
    <section class="video-section">
        <div class="bg-column" style="background-image: url(images/background/video-bg.jpg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div class="video-inner">
                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption="">
                            <i class="flaticon-play-button"></i>
                            <span class="ripple"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_04">
                        <div class="content-box">
                            <div class="sec-title"><h2>Video Demo App</h2></div>
                            <div class="text">Retarget past customers with second-chance offers and reach new audiences with geo-targeted campaigns during peak dining times using Forks’ push notifications.</div>
                            <div class="btn-box"><a href="#" class="theme-btn-two">Play Video Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video-section end -->


    <!-- pricing-section -->
    <section class="pricing-section centred">
        <div class="container">
            <div class="sec-title center">
                <h2>Our Best Price Plan</h2>
                <p>We provide best price plan for our customer check the list now<br />and slect now plan.</p>
            </div>
            <div class="tabs-box">
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-1">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-column">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <figure class="image"><img src="images/icons/price-icon-1.png" alt=""></figure>
                                        <div class="table-header">
                                            <h3 class="title">Basic</h3>
                                            <h2 class="price">05.00<span>/Mo</span></h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>One User</li>
                                                <li>Ui elements 1000</li>
                                                <li>E-mail support</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="theme-btn-two">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-column">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <figure class="image"><img src="images/icons/price-icon-2.png" alt=""></figure>
                                        <div class="table-header">
                                            <h3 class="title">Premium</h3>
                                            <h2 class="price">25.00<span>/Mo</span></h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>One User</li>
                                                <li>Ui elements 1000</li>
                                                <li>E-mail support</li>
                                                <li>Phone Support</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="theme-btn-two">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-column">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <figure class="image"><img src="images/icons/price-icon-3.png" alt=""></figure>
                                        <div class="table-header">
                                            <h3 class="title">PROFESSIONAL</h3>
                                            <h2 class="price">50.00<span>/Mo</span></h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>One User</li>
                                                <li>Ui elements 1000</li>
                                                <li>E-mail support</li>
                                                <li>Phone Support</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="theme-btn-two">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-column">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <figure class="image"><img src="images/icons/price-icon-1.png" alt=""></figure>
                                        <div class="table-header">
                                            <h3 class="title">Basic</h3>
                                            <h2 class="price">30.00<span>/Mo</span></h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>One User</li>
                                                <li>Ui elements 1000</li>
                                                <li>E-mail support</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="theme-btn-two">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-column">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <figure class="image"><img src="images/icons/price-icon-2.png" alt=""></figure>
                                        <div class="table-header">
                                            <h3 class="title">Premium</h3>
                                            <h2 class="price">60.00<span>/Mo</span></h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>One User</li>
                                                <li>Ui elements 1000</li>
                                                <li>E-mail support</li>
                                                <li>Phone Support</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="theme-btn-two">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-column">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <figure class="image"><img src="images/icons/price-icon-3.png" alt=""></figure>
                                        <div class="table-header">
                                            <h3 class="title">PROFESSIONAL</h3>
                                            <h2 class="price">99.00<span>/Mo</span></h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>One User</li>
                                                <li>Ui elements 1000</li>
                                                <li>E-mail support</li>
                                                <li>Phone Support</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="#" class="theme-btn-two">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>           
                </div>
                <div class="tab-btn-box">
                    <ul class="tab-btns tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1">Monthly</li>
                        <li class="tab-btn" data-tab="#tab-2">Yearly</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section end -->


    <!-- testimonial-section -->
    <section class="testimonial-section centred">
        <div class="image-layer" style="background-image: url(images/icons/testimonial-bg.png);"></div>
        <div class="container">
            <div class="sec-title center">
                <h2>Our Users Review</h2>
                <p>Trusted by more than 9,000 businesses in 140 countries.<br />all of our resources are free</p>
            </div>
            <div class="testimonial-carousel owl-carousel owl-theme">
                <div class="testimonial-inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 testimonial-block">
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/resource/testimonial-1.png" alt=""></figure>
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>  
                                    <div class="author-info">
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 testimonial-block">
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/resource/testimonial-2.png" alt=""></figure>
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>  
                                    <div class="author-info">
                                        <h5 class="name">Steven smith</h5>
                                        <span class="designation">Programmer Doritibe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 testimonial-block">
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/resource/testimonial-2.png" alt=""></figure>
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>  
                                    <div class="author-info">
                                        <h5 class="name">Steven smith</h5>
                                        <span class="designation">Programmer Doritibe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 testimonial-block">
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/resource/testimonial-1.png" alt=""></figure>
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>  
                                    <div class="author-info">
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 testimonial-block">
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/resource/testimonial-1.png" alt=""></figure>
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>  
                                    <div class="author-info">
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 testimonial-block">
                            <div class="testimonial-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><img src="images/resource/testimonial-2.png" alt=""></figure>
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>  
                                    <div class="author-info">
                                        <h5 class="name">Steven smith</h5>
                                        <span class="designation">Programmer Doritibe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- download-section -->
    <section class="download-section">
        <div class="bg-layer wow slideInLeft animated" style="background-image: url(images/icons/shap-3.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_05">
                        <div class="content-box wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="sec-title"><h2>Get The App Now!</h2></div>
                            <div class="text">Have you ever heard the expression,<br />“Do not count your chickens before they hatch?”  Maybe an older, wiser individual</div>
                            <div class="download-btn">
                                <a href="#" class="app-store-btn">
                                    <i class="fab fa-apple"></i>
                                    <span>Download on the</span>
                                    App Store
                                </a>
                                <a href="#" class="google-play-btn">
                                    <i class="fab fa-android"></i>
                                    <span>Get on it</span>
                                    Google Play
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="iamge_block_04">
                        <div class="image-box">
                            <figure class="image image-1 wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/phone-4.png" alt=""></figure>
                            <figure class="image image-2 wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="images/resource/phone-5.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- download-section end -->


    <!-- news-section -->
    <section class="news-section">
        <div class="container">
            <div class="sec-title center">
                <h2>News & Events</h2>
                <p>Trusted by more than 9,000 businesses in 140 countries.<br />all of our resources are free</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="news-block-one wow flipInY animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>January 11, 2019</div>
                                <h3><a href="blog-single.html">Design your apps in your own way Business Startegies</a></h3>
                                <div class="link-btn"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="news-block-one wow flipInY animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>January 10, 2019</div>
                                <h3><a href="blog-single.html">We support our user every time and upgarad our app.</a></h3>
                                <div class="link-btn"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-column">
                    <div class="news-block-one wow flipInY animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="post-date"><i class="fas fa-calendar-alt"></i>January 09, 2019</div>
                                <h3><a href="blog-single.html">We developed the app for our customer to easy to use it.</a></h3>
                                <div class="link-btn"><a href="blog-single.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="iamge_block_05">
                        <div class="image-box wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image float-bob-y"><img src="images/resource/subscribe-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_06">
                        <div class="content-box">
                            <div class="sec-title"><h2>Subscribe our Newsletter</h2></div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo</div>
                            <form action="#" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="theme-btn-two">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="image-layer" style="background-image: url(images/icons/footer-bg.png);"></div>
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim lorem sed do eiusmod.</div>
                                <ul class="social-links">
                                    <li><h6>Follow Us :</h6></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Support</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Submit a Ticket</a></li>
                                        <li><a href="#">Visit Knowledge Base</a></li>
                                        <li><a href="#">Support System</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Professional Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Price Plan</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Info</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>25 Bedford St.<br />New York City, N.Y.</li>
                                        <li>
                                            <i class="fas fa-phone-volume"></i>
                                            <a href="tel:+0665184575181">(+066) 518 - 457 - 5181</a><br />
                                            <a href="tel:+0665184575182">(+066) 518 - 457 - 5182</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
